sound = selected ("Sound")
textgrid = selected ("TextGrid")
spectrogram = selected ("Spectrogram")
pitch = selected ("Pitch")
Select inner viewport: 1, 5, 2, 3.4
select spectrogram
Paint... 0 0 0 0 100 yes 50 6 0 no
Black
Marks left every... 1 1000 yes yes yes
Text left... yes Frequency (Hz)
Select inner viewport: 1, 5, 3.4, 5
select textgrid
Draw... 0 0 no no yes
Select inner viewport: 1, 5, 3.4, 4.3
select sound
Draw... 0 0 0 0 no Curve
Blue
select pitch
Select inner viewport: 1, 5, 2, 3.4
Draw... 0 0 0 500 no
